In [5]:
import pandas as pd
#if on your pc you also need to type import os

filepath_ci = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

filepath_cc = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv"

# os_filepath = r"c://data/child_characteristics.csv"

child_identifiers = pd.read_csv(filepath_ci)
child_characteristics = pd.read_csv(filepath_cc)

In [7]:
child_characteristics.info()

# 0 non-null - means blank

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  332 non-null    int64
 1   LAchildID   332 non-null    object
 2   Ethnicity   332 non-null    object
dtypes: int64(1), object(2)
memory usage: 7.9+ KB

In [14]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

#  getting rof of columns child_info[['Birthday','CP Plan?']]

child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y", errors="coerce")

child_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [44]:
child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y/%m/%d", errors="coerce")

child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y/%m/%d", errors="coerce")

child_identifiers['PersonDeathDate'] = pd.to_datetime(child_identifiers['PersonDeathDate'], format="%Y/%m/%d", errors="coerce")

child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
# child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age of Death'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age of Death'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age of Death'].notna()]

child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age of Death,Age
0,0,RND000215205141,A850728973744,NaN,NaN,NaT,NaT,1,NaT,NaN,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaT,9,NaT,NaN,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,NaT,NaT,1,NaT,NaN,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,NaT,NaT,0,NaT,NaN,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,NaT,NaT,51,NaT,NaN,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,NaT,NaT,9,NaT,NaN,NaN

In [37]:
child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
# child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age of Death'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age of Death'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age of Death'].notna()]

Empty DataFrame
Columns: [Unnamed: 0, LAchildID, UPN, FormerUPN, UPNunknown, PersonBirthDate, ExpectedPersonBirthDate, GenderCurrent, PersonDeathDate, Age of Death]
Index: []

In [43]:
child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']

child_identifiers['Age of Death'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')

child_identifiers['Age'] = child_identifiers['Age of Death']

child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
# child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age of Death'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age of Death'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age of Death'].notna()]


child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age of Death,Age
0,0,RND000215205141,A850728973744,NaN,NaN,NaT,NaT,1,NaT,NaN,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaT,9,NaT,NaN,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,NaT,NaT,1,NaT,NaN,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,NaT,NaT,0,NaT,NaN,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,NaT,NaT,51,NaT,NaN,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,NaT,NaT,2,NaT,NaN,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,NaT,NaT,9,NaT,NaN,NaN

In [63]:
#


df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None) 

#to view individual sheets

df_dict

df_dict.info()

AttributeError: 'dict' object has no attribute 'info'

In [56]:
child_info = pd.merge(child_info, nhs_numbers, how = 'left', left_on='ChildId', right_on='ChildId')
child_info

,ChildId,Age first contact,Gender,Birthday,CP Plan?,NHS Number_x,NHS Number_y
0,id1,6,M,2002-01-01,Y,303,303
1,id2,12,m,2003-02-02,n,3u5029,3u5029
2,id3,11,F,NaT,N,gqw3,gqw3
3,id4,1,,2023-03-03,No,avsgvb,avsgvb
4,id5,19,F,2012-01-06,yES,varwvw,varwvw

In [57]:
ci_cc = pd.merge(child_identifiers,child_characteristics, how='left', on='LAchildID', suffixes=('ci'.'_cc'))
ci_cc

SyntaxError: invalid syntax (957697261.py, line 1)